# MaskBid

./: .gitignore  readme.md
Client/: .gitignore  build.gradle  login.mbk
Client/Files_50c6de66d0522cba0e9c18f51ce3a9b97a94886b/: name.txt
Client/src/main/java/org/MaskBid/: MaskBidServer.java  SBidBC.java
Client/src/main/java/org/sBid/: Account.java  AuditProcesser.java  BidManager.java  BidProcesser.java  Global.java  MaskBid.java  MaskBidServer.java  Parameters.java  Register.java  SBidBC.java  Tender.java
Client/src/main/resources/static/: bidder.html  index.html  readme.html  tender.html
Client/src/main/resources/static/css/: global.css
Client/src/main/resources/static/js/: global.js
Client/src/test/java/org/sBid/: Account.java  MaskBidServer.java  SBidBC.java
Client/src/test/resources/static/: index.html
Contract/: MaskBid.sol
Core/src/: global.h  main.cpp
Core/src/2cipherGen/: cipherGen.cpp
Core/src/2compare/: compare.cpp
Core/src/3sBid/: sBid.cpp
Demo/: create.sh  prepare.sh  runTest.sh  start.sh  task.sh
Demo/required/0/: name.txt
Demo/required/1/: name.txt
Demo/required/2/: name.txt
Demo/required/3/: name.txt
Demo/required/main/conf/: ca.crt  config.toml  sdk.crt  sdk.key  sdk.publickey  sdkConfig.toml
Demo/required/main/src/: GodMode.html  bidder.html  index.html  tender.html
Demo/required/main/src/js/: main.js
Processer/: ecdsa_key.mbk
Processer/src/main/java/org/sBid/: Account.java  Communicate.java  Files.java  MaskBidServer.java  Processer.java
Processer/src/main/resources/old/: gobal.js
Processer/src/main/resources/static/css/: global.css
Processer/src/main/resources/templates/: tender.html
Processer/src/test/java/org/sBid/: AmopCB.java  AmopResponseCB.java  FileToByteArrayHelper.java  Global.java  SBid.java  Tender.java
Web/: bidder.html  template.html  tender.html
Web/css/: mian.css
Web/js/: main.js
WebV2/: gobal.js  index.html
WebV3/: index.html
shell/: auto.sh  bidder.sh  loop.sh  task.sh  tender.sh
