-490820007 D:\dev\projects\MaskBid\Core\CMakeLists.txt
1970239784 D:\dev\projects\MaskBid\Core\CMakeSettings.json
-1113036087 D:\dev\projects\MaskBid\Core\
-1831299051 D:\dev\projects\MaskBid\Core\src\CMakeLists.txt
-1831291127 D:\dev\projects\MaskBid\Core\src\global.cpp
-1489195645 D:\dev\projects\MaskBid\Core\src\global.h
-273701234 D:\dev\projects\MaskBid\Core\src\main.cpp
-1903578980 D:\dev\projects\MaskBid\Core\src\
513690231 D:\dev\projects\MaskBid\Core\src\0base\base.h
-876853932 D:\dev\projects\MaskBid\Core\src\0base\Cipher_elg.cpp
2067679021 D:\dev\projects\MaskBid\Core\src\0base\Cipher_elg.h
649016173 D:\dev\projects\MaskBid\Core\src\0base\Cyclic_group.cpp
649016173 D:\dev\projects\MaskBid\Core\src\0base\Cyclic_group.h
649016173 D:\dev\projects\MaskBid\Core\src\0base\G_mem.cpp
649009243 D:\dev\projects\MaskBid\Core\src\0base\G_mem.h
1638445789 D:\dev\projects\MaskBid\Core\src\0base\G_q.cpp
1638440398 D:\dev\projects\MaskBid\Core\src\0base\G_q.h
649027620 D:\dev\projects\MaskBid\Core\src\0base\Mod_p.cpp
649027620 D:\dev\projects\MaskBid\Core\src\0base\Mod_p.h
-1831272004 D:\dev\projects\MaskBid\Core\src\0base\network.cpp
-1831272004 D:\dev\projects\MaskBid\Core\src\0base\network.h
42758759 D:\dev\projects\MaskBid\Core\src\0base\sha256.cpp
-853932105 D:\dev\projects\MaskBid\Core\src\0base\sha256.h
348209879 D:\dev\projects\MaskBid\Core\src\0base\
-664805871 D:\dev\projects\MaskBid\Core\src\1commitment\commitment.cpp
-1389485678 D:\dev\projects\MaskBid\Core\src\1commitment\commitment.h
-1185850885 D:\dev\projects\MaskBid\Core\src\1commitment\
-813982214 D:\dev\projects\MaskBid\Core\src\1ElGamal\ElGamal.cpp
-1831257951 D:\dev\projects\MaskBid\Core\src\1ElGamal\ElGamal.h
2008392301 D:\dev\projects\MaskBid\Core\src\1ElGamal\
-531059709 D:\dev\projects\MaskBid\Core\src\1Pedersen\multi_expo.cpp
1633133349 D:\dev\projects\MaskBid\Core\src\1Pedersen\multi_expo.h
-431417107 D:\dev\projects\MaskBid\Core\src\1Pedersen\Pedersen.cpp
1633120537 D:\dev\projects\MaskBid\Core\src\1Pedersen\Pedersen.h
-1433696974 D:\dev\projects\MaskBid\Core\src\1Pedersen\
1785363173 D:\dev\projects\MaskBid\Core\src\2cipherGen\cipherGen.cpp
-1831229847 D:\dev\projects\MaskBid\Core\src\2cipherGen\cipherGen.h
1097903880 D:\dev\projects\MaskBid\Core\src\2cipherGen\
57279996 D:\dev\projects\MaskBid\Core\src\2compare\compare.cpp
408878268 D:\dev\projects\MaskBid\Core\src\2compare\compare.h
-949263910 D:\dev\projects\MaskBid\Core\src\2compare\
1460414442 D:\dev\projects\MaskBid\Core\src\2decrypt\decrypt.cpp
-883126199 D:\dev\projects\MaskBid\Core\src\2decrypt\decrypt.h
1466165302 D:\dev\projects\MaskBid\Core\src\2decrypt\
-46590759 D:\dev\projects\MaskBid\Core\src\2paraGen\paraGen.cpp
584400285 D:\dev\projects\MaskBid\Core\src\2paraGen\paraGen.h
209677439 D:\dev\projects\MaskBid\Core\src\2paraGen\
833145748 D:\dev\projects\MaskBid\Core\src\2shuffle\Functions.cpp
911438412 D:\dev\projects\MaskBid\Core\src\2shuffle\Functions.h
690545935 D:\dev\projects\MaskBid\Core\src\2shuffle\func_pro.cpp
648970694 D:\dev\projects\MaskBid\Core\src\2shuffle\func_pro.h
1633063319 D:\dev\projects\MaskBid\Core\src\2shuffle\func_ver.cpp
648996527 D:\dev\projects\MaskBid\Core\src\2shuffle\func_ver.h
1177305287 D:\dev\projects\MaskBid\Core\src\2shuffle\Prover_toom.cpp
-894641395 D:\dev\projects\MaskBid\Core\src\2shuffle\Prover_toom.h
-1120257484 D:\dev\projects\MaskBid\Core\src\2shuffle\shuffle.cpp
-1831333053 D:\dev\projects\MaskBid\Core\src\2shuffle\shuffle.h
-1831308193 D:\dev\projects\MaskBid\Core\src\2shuffle\Verifier_toom.cpp
-863091040 D:\dev\projects\MaskBid\Core\src\2shuffle\Verifier_toom.h
492842195 D:\dev\projects\MaskBid\Core\src\2shuffle\
-1586966440 D:\dev\projects\MaskBid\Core\src\3sBid\sBid.cpp
646090516 D:\dev\projects\MaskBid\Core\src\3sBid\sBid.h
690548090 D:\dev\projects\MaskBid\Core\src\3sBid\
-1831280359 D:\dev\projects\MaskBid\Core\src\3server\server.cpp
-1831299051 D:\dev\projects\MaskBid\Core\src\3server\server.h
-861783022 D:\dev\projects\MaskBid\Core\src\3server\
